<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js" integrity="sha512-3dZ9wIrMMij8rOH7X3kLfXAzwtcHpuYpEgQg1OA4QAob1e81H8ntUQmQm3pBudqIoySO5j0tHN4ENzA6+n2r4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha512-VK2zcvntEufaimc+efOYi622VN5ZacdnufnmX7zIhCPmjhKnOi9ZDMtg1/ug5l183f19gG1/cBstPO4D8N/Img==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
  margin: 0;
}
.mylogo{
    margin-left: 75px;
    
}
        .navbar {
            background-color: rgb(247, 117, 71);
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            
        }

        .navbar a {
            text-decoration: none;
            padding: 13px 20px;
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;
            font-size: medium;
            margin-right: 20px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .navbar img {
            max-height: 40px;
        }

        .nav-links {
            margin-right: 80px;
        }

        .ban-container {
            display: flex;
            justify-content: center;
        }

        .ban {
            width: 1100px;
            height: 600px;
        }
        .mydiv{
            
            padding-right: 150px;
            padding-left: 150px;
        }
        .mydiv2{
            padding:150px;
            padding-right: 150px;
            padding-left: 150px;
        }
        .con {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .myimage {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 450px;
            object-fit: cover;
        }
        .myimage2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 550px;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            top: 165%;
            left: 72%;
            width: 355px;
            height: 230px; 
            transform: translate(-50%, -50%);
            z-index: 1; 
        }
        .overlay2 {
            position: absolute;
            top: 165%;
            left: 77%;
            width: 355px;
            height: 230px; 
            transform: translate(-50%, -50%);
            z-index: 1; 
        }


        .row {
            display: flex; 
            justify-content: space-between;
            align-items: center;
        }

        .col {
            flex: 1;
            padding: 0 10px;
        
        }
        .con1{
            text-align: end;;
           padding-right: 50px;
            
        }
        .con2{
            text-align:start;;
           padding-left: 100px;
            
        }
        .h{
            font-family:'Bell MT' ;
            font-size: 40px;
            padding-top: 50%;
        }
        .h1{
            font-family:'Bell MT' ;
            font-size: 40px;
            padding-top: 10%;
            text-align: center;
        }

    .c{
        font-family: 'Candara';
        font-size: 17px;
    }    
    .b{
        height: 180px;
        width: 180x;
        padding-top: 130px;
    }
    .dish{
        font-family:'Bell MT' ;
        text-align: center;
        border-top: 1px solid black;
        padding-top: 70px;
    }
    .des{
        font-family: 'Candara';
        text-align: center;
    }
    .sign{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-top: -50px;
    }
    .imgg{
        display: flex;
        justify-content: center;
    }
    .imgg img{
        padding: 20px;
        height: 250px;
        width: 180px;
    }
    .btn{
        border: 0px;
        background-color: rgb(238, 237, 237);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 5px;
        color: grey;
    }
    .btndiv{
        display: flex;
        justify-content: center;
        padding: 60px;
    }
    .bc{
        width: 900px;
        height: 750px;
    }
    .col1{
        width:200px;
        padding: 30px;
    }
    footer{
        padding-left:100px;
        padding-right: 100px;
    }
    .footer{
            display:flex;
            align-items: flex-start;  
        }
    .fi{
            padding: 50px;
            color: rgb(61, 61, 141);
            font-family: 'Courier New', Courier, monospace;
    }
    .loc{
        font-family: 'Bell MT';
        font-size: large;
        color: black;
    }
    .follow{
        font-family:'Bell MT' ;
        text-align: center;
        padding: 10px;
    }
    .h4{
        font-family:'Bell MT'
    }
    .cen{
        display: flex;
        justify-content: center;
    }
    .cen i{
        padding:5px;
    }
    </style>
</head>
<body>

<div class="navbar ">
    <a href="#" class="mylogo"><img src="7-1.png" alt="Logo" height="130px" width="235px"></a>
    <div class="nav-links">
        <a href="#">ABOUT US</a>
        <a href="#">MENU</a>
        <a href="#">ORDER NOW</a>
        <a href="#">GALLERY</a>
        <a href="#">PRESS</a>
        <a href="#">CONTACT US</a>
    </div>
</div>

<div class="ban-container">
    <video width="670" height="360" autoplay muted loop class="ban">
        <source src="banvid.mp4" type="video/mp4">
      </video>
</div>

<div class="mydiv">
    <div class="row">
        <div class="col con1">
            <p class="h">A TRUE ASIAN HOMAGE</p>
            <p class="c">Haiku-The Asian Kitchen Is Hyderabad's First Pan Asian Poetry of Culitnary Love</p>
        </div>
        <div class="col con">
            <img src="i1.jpg" class="myimage">
            <img src="i2.webp" class="overlay">
        </div>
    </div>
</div>
<div class="mydiv2">
    <div class="row">
        <div class="col con">
            <img src="i3.jpg" class="myimage2">
            <img src="i4.jpg" class="overlay2">
        </div>
        <div class="col con2 ">
            <p class="h">ASIA ON PLATTER</p>
            <p class="c">Experience authentic pan asian delicacies with a menu that focuses on fast sushi, dim sum varieties, baskets of assorted dim sums, gyozas, homemade baos, curries and more.</p>
        </div>
    </div>
</div>
<div>
    <p class="h1">OUR SIGNATURE DISHES</p>
    <div class="sign">
        <div class="col1">
            <div><p class="dish">RAMEN  <br> MUSHROOM</p>
            <p class="des">Flat Soba Noodles in traditional Miso Curry</p></div>
            <div><img src="b2.webp" alt="" class="b"></div>
        </div>
        <div class="col1">
            <div>
                <div><img src="b1.webp" alt="" class="b"></div>
                <p class="dish">RAMEN <br>MUSHROOM</p>
                <p class="des">Flat Soba Noodles in traditional Miso Curry</p></div>
        </div>
        <div class="col1">
            <div><p class="dish">RAMEN  <br> MUSHROOM</p>
                <p class="des">Flat Soba Noodles in traditional Miso Curry</p></div>
                <div><img src="b3.png" alt="" class="b"></div>
        </div>
    </div>
    <div>
        <p class="h1">WEB STORIES</p>
        <div class="imgg">
            <img src="ws.jpg" alt=""><img src="ws2.jpg" alt=""><img src="ws3.jpg" alt=""><img src="ws4.jpg" alt=""><img src="ws5.jpg" alt="">
        </div>
    </div>
</div>
<div class="btndiv">
    <button class="btn">see more</button>
</div>
<div class="container-fluid bc">
    <div class="row">
        <div class="col-md-12">
            <div class="carousel slide" data-bs-ride="carousel" id="mycar">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="c1.jpg" class="img-fluid" width="1500" height="350">   
                    </div>
                <div class="carousel-item">
                        <img src="c2.jpg"  class="img-fluid"  width="1500"  height="350">      
                </div>
                    <div class="carousel-item">
                        <img src="c3.jpg"  class="img-fluid"  width="1500"  height="350">
                    </div>

                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#mycar">
                    <span class="carousel-control-prev-icon"></span>
                 </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#mycar">
                    <span class="carousel-control-next-icon"></span>
                </button> 
                </div>
            </div>

        </div>
    </div>
</div>
<footer>
    <div class="footer">

        <div class="footer-item ">
            <img src="logo.png" alt="Logo" style="margin-top: 50px;margin-left: 30px;">
            <p class="follow">FOLLOW US</p>
            <div class="cen">
                <i class="fa-brands fa-facebook-f" style="color: #a8a8a8;"></i>
            <i class="fa-brands fa-instagram" style="color: #a7a6a6;"></i>
            </div>
        </div>

        <div class="footer-item fi">
            <p class="loc">BANJARA HILLS</p>
            <p><i class="fa fa-thin fa-phone"></i> +91 70958 76111</p>
            <p><i class="fa fa-thin fa-location-dot"></i>686/D, Road No.12, Banjara Hills Hyderabad, Telangana 500034</p>
            <p>Mon -Sun 12:00 -11:00 PM</p>
        </div>

        <div class="footer-item fi">
            <p class="loc">GACHIBOWLI</p>
            <p><i class="fa fa-thin fa-phone"></i> +91 70958 76444</p>
            <p><i class="fa fa-thin fa-location-dot"></i>Ramky Grandoise Beside Ramky Towers, opposite Rolling Hills, Hyderabad, Telangana 500032</p>
            <p>Mon -Sun 12:00 -11:00 PM</p>
        </div>

        <div class="footer-item fi">
            <p class="loc">KOKAPET</p>
            <p><i class="fa fa-thin fa-phone"></i> +91 70958 76888</p>
            <p><i class="fa fa-thin fa-location-dot"></i>4th and 5th Floor, G.V Pride, Gandipet Main ROAD, Kokapet, Hyderabad, Telangana 500075</p>
            <p>Mon -Fri 12:00PM -3:30 PM</p>
            <p>Mon -Fri 7:00 -10:45 PM</p>
            <p>Sat -Sun 12:00 -10:45 PM</p>
        </div>
    </div>
</footer>
</body>
</html>